@navbar_width: 20vw;
@bg_navbar: #2a2a2a;

* {
	font-family: "Arial";
	transition: all .2s linear;
	font-size: 11px;
}

button, input[type=submit] {
	transition: none !important;
	font-size: 11px !important;
}

.badge {
	cursor: pointer;
}

.status-aprobada {
	color: #5cb85c;
	text-transform: uppercase;
}

.status-rechazada {
	color: #d9534f;
	text-transform: uppercase;
}

.status-pendiente {
	color: #f0ad4e;
	text-transform: uppercase;
}

.status-inactiva {
	color: #444;
	text-decoration: line-through;
	text-transform: uppercase;
}

.navbar {
	left: 0;
	position: fixed;
	width: @navbar_width;
	height: 100vh;
	padding: 20px 10px;
	background-color: @bg_navbar;

	img {
		max-width: 100%;
		min-width: 100%;
		margin-bottom: 25px;
	}

	a {
		text-decoration: none;

		p {
			text-decoration: none;
			color: #eee;
			border-radius: 5px;
			padding: 5px 8px;

			&:hover {
				color: #eee;
				text-decoration: none;
				background-color: @bg_navbar - #101010;
			}
		}
	}
}

.titulo_seccion {
	font-size: 14px;
	width: @navbar_width;
	margin-left: -11px;
	color: #eee;
	background-color: @bg_navbar - #202020;
	padding: 5px 10px;
	cursor: pointer;
	font-family: "Tahoma";
}

.progress {
	height: 25px;
	border-radius: 5px;
	border: #666;
	float: left;
	width: 75%;
}

h2 {
	font-size: 14px;
	font-family: "Tahoma" !important;
}

.register-form {
	width: 70%;
	display: inline-block;
	margin-bottom: 100px;

	.fila {
		width: 100%;
		float: left;
		margin-bottom: 20px;

		p {
			text-align: right;
			line-height: 30px;
			width: 25%;
			padding-right: 15px;
			float: left;
		}

		input, select {
			width: 75%;
			float: left;
			padding: 8px 10px;
			background-color: white;
			border: none;
			border-bottom: 1px solid #ccc;
			border-radius: 5px;
			outline: none !important;

			&:focus {
				border-bottom: 1px solid #333;
			}

			&.ng-invalid { border-bottom: 1px solid red !important; }
			&.ng-valid { border-bottom: 1px solid green !important; }
			&.ng-pristine { border-bottom: 1px solid #ccc !important; }
		}

		input[type=file] {
			float: left;
			width: 35%;
			margin-right: 10%;
		}

		.btn-upload {
			width: 30% !important;
			float: left;
		}

		textarea {
			width: 75%;
			height: 110px;
			float: left;
			padding: 8px 10px;
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 5px;
			outline: none !important;
			resize: none;

			&:focus {
				border: 1px solid #333;
			}
		}
	}
}

.buscar {
	input {
		width: 320px;
		padding: 8px 10px;
		background-color: white;
		border: none;
		border-bottom: 1px solid #ccc;
		border-radius: 5px;
		outline: none !important;
		margin-bottom: 25px;

		&:focus {
			border-bottom: 1px solid #333;
		}
	}

	select {
		width: 300px;
		padding: 8px 10px;
		background-color: white;
		border: none;
		border-bottom: 1px solid #ccc;
		border-radius: 5px;
		outline: none !important;
		margin-bottom: 25px;

		&:focus {
			border-bottom: 1px solid #333;
		}
	}
}

.agregar_guia, .buscar, .modificar, .agregar, .seccion {
	margin-left: @navbar_width;
	width: 100vw - @navbar_width;
	padding: 50px 30px;
}

.alertas {
	margin-left: @navbar_width;
	width: 100vw - @navbar_width;

	.alert {
		width: 95%;
		margin: 50px 0px 15px 10px;
	}
}

.agregar_profesor, .agregar_orden {
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 5px;
	display: inline-block;

	h2 {
		margin-top: 0px;
	}
}

.login {
	width: 400px;
	margin: 0 auto;
	padding: 20px 25px;
	margin-top: 50px;

	.login_alert {
		color: red;
	}

	input {
		width: 100%;
		padding: 6px 10px;
		background-color: white;
		border: none;
		border-bottom: 1px solid #ccc;
		border-radius: 5px;
		outline: none !important;
		margin-bottom: 25px;

		&:focus {
			border-bottom: 1px solid #333;
		}
	}

	button {
		width: 100% !important;
	}
}

.buscar_guia_web {
	tbody tr {
		cursor: pointer;

		&:hover {
			background-color: #ddd;
		}
	}
}

.permiso {
	margin-bottom: 7px;
	padding: 10px;
	cursor: pointer;
	border: 1px solid #333;
	border-radius: 5px;
}

.input_busqueda {
	width: 320px;
	padding: 8px 10px;
	background-color: white;
	border: none;
	border-bottom: 1px solid #ccc;
	border-radius: 5px;
	outline: none !important;
	margin-bottom: 25px;

	&:focus {
		border-bottom: 1px solid #333;
	}
}

.table-fixed-style {
	table-layout: fixed;

	thead {
		th:first-child {
			width: 55px;
		}
	}
}

.glyphicon {
	font-size: 16px;
	cursor: pointer;
	color: black;
}